<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3Z-rx-S5w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Pet_Your_Puppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-ms-1XS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-K6-1nG">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-gb-5tP">
                                <rect key="frame" x="277" y="719" width="158" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cng-bE-xWE"/>
                                </constraints>
                                <state key="normal" title="Button" image="fridge button.png"/>
                                <connections>
                                    <action selector="onGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5L-8E-GIG"/>
                                    <segue destination="Rq7-uR-smC" kind="presentation" identifier="fridgePageSegue" id="OUp-L5-rXF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog Idle 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-IM-Upn">
                                <rect key="frame" x="0.0" y="283" width="414" height="474"/>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-cA-wqk">
                                <rect key="frame" x="109" y="380" width="189" height="159"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meat.png" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-yv-lli">
                                <rect key="frame" x="110" y="665" width="186" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chicken.png" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-5D-zmA">
                                <rect key="frame" x="120" y="675" width="186" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bpf-ms-1XS" secondAttribute="bottom" id="3sB-6y-bdB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0ce-gb-5tP" secondAttribute="bottom" constant="-19" id="8Gh-ll-V6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8h-cA-wqk" secondAttribute="trailing" constant="116" id="LCk-Hm-YBz"/>
                            <constraint firstItem="T8h-cA-wqk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="336" id="NsT-JP-nVX"/>
                            <constraint firstItem="Z7e-IM-Upn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="72" id="NyL-Rr-gIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ce-gb-5tP" secondAttribute="trailing" constant="-41" id="QM8-EB-ssC"/>
                            <constraint firstItem="bpf-ms-1XS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QaN-pI-EhO"/>
                            <constraint firstAttribute="bottom" secondItem="T8h-cA-wqk" secondAttribute="bottom" constant="357" id="WeJ-HX-F7L"/>
                            <constraint firstItem="bpf-ms-1XS" firstAttribute="trailing" secondItem="Z7e-IM-Upn" secondAttribute="trailing" id="Xtv-AO-lMK"/>
                            <constraint firstItem="Aka-K6-1nG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bkU-gT-agW"/>
                            <constraint firstItem="bpf-ms-1XS" firstAttribute="leading" secondItem="Aka-K6-1nG" secondAttribute="leading" id="d8Q-ov-AyY"/>
                            <constraint firstItem="T8h-cA-wqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="dKy-vJ-dYA"/>
                            <constraint firstItem="Aka-K6-1nG" firstAttribute="top" secondItem="bpf-ms-1XS" secondAttribute="top" id="efR-VQ-OAy"/>
                            <constraint firstItem="bpf-ms-1XS" firstAttribute="leading" secondItem="Z7e-IM-Upn" secondAttribute="leading" id="f5y-0z-v74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aka-K6-1nG" secondAttribute="trailing" constant="-26" id="g88-kK-61K"/>
                            <constraint firstItem="Z7e-IM-Upn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="hQA-ZB-GPJ"/>
                            <constraint firstItem="0ce-gb-5tP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="277" id="nDg-MW-0Xo"/>
                            <constraint firstItem="0ce-gb-5tP" firstAttribute="trailing" secondItem="Z7e-IM-Upn" secondAttribute="trailing" constant="21" id="qyk-GX-guV"/>
                            <constraint firstItem="bpf-ms-1XS" firstAttribute="bottom" secondItem="Aka-K6-1nG" secondAttribute="bottom" id="wZJ-NK-qES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQE-db-rEF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="background_view" destination="bpf-ms-1XS" id="d6Z-xt-cpk"/>
                        <outlet property="chicken_view" destination="KRZ-5D-zmA" id="27M-9b-hOd"/>
                        <outlet property="dog_image_view" destination="Z7e-IM-Upn" id="SPZ-AV-7Ft"/>
                        <outlet property="fridgeButtonOutlet" destination="0ce-gb-5tP" id="FDD-hX-htz"/>
                        <outlet property="headSlappedBoundary" destination="T8h-cA-wqk" id="wmh-Wv-lyy"/>
                        <outlet property="heart_image_view" destination="Aka-K6-1nG" id="8uM-mn-uue"/>
                        <outlet property="meat_view" destination="WL3-yv-lli" id="sG2-7a-cDY"/>
                        <outlet property="panRecognizer" destination="sqa-x4-fy4" id="RJe-uS-fI6"/>
                        <outlet property="tapRecognizer" destination="gTB-Ev-s68" id="jec-Rv-8hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gTB-Ev-s68">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="P22-hr-mmu"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sqa-x4-fy4">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="GPi-hB-wqY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-202.23214285714286"/>
        </scene>
        <!--Fridge View Controller-->
        <scene sceneID="4xI-bq-h5f">
            <objects>
                <viewController storyboardIdentifier="FridgePage" id="Rq7-uR-smC" customClass="FridgeViewController" customModule="Pet_Your_Puppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="fridgePage" id="WYj-sM-Uf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Refrigerator.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-MG-eRt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meat.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-Kj-nQT">
                                <rect key="frame" x="0.0" y="436" width="306" height="206"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-YQ-dga">
                                <rect key="frame" x="180" y="606" width="214" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Chicken.png"/>
                                <connections>
                                    <action selector="chickenOnTouch:" destination="Rq7-uR-smC" eventType="touchUpInside" id="fhK-oZ-bJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxe-MG-eRt" firstAttribute="top" secondItem="WYj-sM-Uf9" secondAttribute="top" id="HTj-KT-yd1"/>
                            <constraint firstItem="sxe-MG-eRt" firstAttribute="leading" secondItem="WYj-sM-Uf9" secondAttribute="leading" id="RKw-sE-o26"/>
                            <constraint firstItem="VJI-i3-YTy" firstAttribute="trailing" secondItem="BFI-Kj-nQT" secondAttribute="trailing" constant="108" id="Tki-Rg-6ri"/>
                            <constraint firstItem="BFI-Kj-nQT" firstAttribute="leading" secondItem="WYj-sM-Uf9" secondAttribute="leadingMargin" constant="-20" id="aOE-xJ-0dS"/>
                            <constraint firstItem="VJI-i3-YTy" firstAttribute="bottom" secondItem="BFI-Kj-nQT" secondAttribute="bottom" constant="220" id="aOo-z9-gpG"/>
                            <constraint firstAttribute="bottom" secondItem="sxe-MG-eRt" secondAttribute="bottom" id="cgS-ap-Z5Z"/>
                            <constraint firstItem="BFI-Kj-nQT" firstAttribute="top" secondItem="VJI-i3-YTy" secondAttribute="top" constant="392" id="uN3-xq-ldQ"/>
                            <constraint firstAttribute="trailing" secondItem="sxe-MG-eRt" secondAttribute="trailing" id="wYU-x0-svT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJI-i3-YTy"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chicken_btn" destination="xoN-YQ-dga" id="UFw-Nx-zyj"/>
                        <outlet property="meat_view" destination="BFI-Kj-nQT" id="izk-8z-rBF"/>
                        <outlet property="refrigerator_view" destination="sxe-MG-eRt" id="jGm-0R-DrC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="mainPageSegue" id="k7i-nc-okW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-Aw-Bfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-202.23214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzV-CM-C5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C3Z-rx-S5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4G-ZX-jxk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5I1-6P-e3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-4H-MuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="-202.23214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chicken.png" width="712" height="676"/>
        <image name="Dog Idle 1.png" width="616" height="564"/>
        <image name="Refrigerator.png" width="828" height="1792"/>
        <image name="background 1.png" width="828" height="1792"/>
        <image name="fridge button.png" width="616" height="564"/>
        <image name="meat.png" width="712" height="676"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OUp-L5-rXF"/>
        <segue reference="k7i-nc-okW"/>
    </inferredMetricsTieBreakers>
</document>
